{
  "name": "asnack",
  "version": "0.2.0",
  "description": "turn your react native app into an expo.io snack",
  "main": "index.js",
  "bin": {
    "asnack": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viewsdx/asnack.git"
  },
  "keywords": [
    "react",
    "native",
    "expo",
    "snack",
    "app"
  ],
  "author": "Darío Javier Cravero <dario@uxtemple.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viewsdx/asnack/issues"
  },
  "homepage": "https://github.com/viewsdx/asnack#readme",
  "dependencies": {
    "babel-loader": "^7.0.0",
    "node-fetch": "^1.7.0",
    "open": "^0.0.5",
    "ora": "^1.2.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-buble": "^0.15.0",
    "webpack": "^2.6.1"
  }
}
